{
  "name": "Diogo Santos Portfolio",
  "short_name": "Diogo Santos",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#d14949",
  "background_color": "#1f1f1f",
  "display": "standalone"
}
